MONGO_CONNECTION_URL = mongodb+srv://atasikulkarni:rose6395@cluster0.liwdt5j.mongodb.net/
TOKEN_KEY = "RANDOM-TOKEN"
BACKEND_URL = http://localhost:3000/
AZURE_TENANT_ID = "7fad5638-a3eb-43d6-a916-61d702fc333e"
AZURE_CLIENT_ID = "79891210-60e9-4946-9e62-3d1d27165e4a"
EXPECTED_AUDIENCE = "api://ab38f303-d51a-4898-8214-aa7905459c37"
EXPECTED_ISSUER="https://login.microsoftonline.com/7fad5638-a3eb-43d6-a916-61d702fc333e/v2.0,https://sts.windows.net/7fad5638-a3eb-43d6-a916-61d702fc333e/"
secrete_valye = U6m8Q~1hkUX41imm9ru4qUg7wc5APrfZ.y-iwahJ
NODE_TLS_REJECT_UNAUTHORIZED = 0
