VITE_BASE_URL = http://localhost:3000
VITE_AZURE_CLIENT_ID = "79891210-60e9-4946-9e62-3d1d27165e4a"
VITE_REDIRECTION_URL = "http://localhost:5173/"
VITE_AUTHORITY = "https://login.microsoftonline.com/7fad5638-a3eb-43d6-a916-61d702fc333e"