# VITE_BASE_URL = http://localhost:3000
VITE_BASE_URL = "https://people-connect-backend.onrender.com"
VITE_AZURE_CLIENT_ID = "79891210-60e9-4946-9e62-3d1d27165e4a"
# VITE_REDIRECTION_URL = "http://localhost:5173/"
VITE_REDIRECTION_URL = "https://people-connect-1xsa2d3ow-atasi-kulkarnis-projects.vercel.app"
VITE_AUTHORITY = "https://login.microsoftonline.com/7fad5638-a3eb-43d6-a916-61d702fc333e"